<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyeshkumar Chaudhari - Web Developer, Programmer </title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Divyesh's Portfolio</a>
    
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="resume.html">Skill</a>
                <a href="contact.html">Contact</a>
        </nav>
       </header>


   <section class="image"></section>
   

   <section class="text">
    <div class="text-left">
   <h3>About</h3> 
    <p>
        Hello, I am Divyeshkumar Chaudhari, a dedicated and driven individual who has recently completed a Post-Graduate Diploma in Advanced Computing from Lakshya Institute, Bhubaneshwar and now i am seeking for a job. Throughout my academic journey, I have gained comprehensive knowledge and hands-on experience in various domain such as Java, Data Structure, DBMS, Web Development. I am excited to showcase my skills, projects, and achievements that highlight my expertise in this rapidly evolving field. I've completed my B.E.(Mechanical Engineering) from Madhya Pradesh with 7.65cgpa and PG diploma with 81.88% where gained knowledge about Full Stack Development in depth.
        <br>

    <br>During my academic journey, I enjoyed meeting people and working in a team environment. I am a quick learner with a fun outgoing personality. In addition, I excel in my ability to work under pressure and handle stressful situations as well.
    <br>
    
    <br> Apart from that, playing kabaddi and put shot and riding bike that makes me feel energetic & refreshed. Involving into social activities makes more comfortable. I like to interact with people and making new friends.
    <br>
    
    <br> Thank you for considering my introduction, and I look forward to connecting with all of you and exploring potential opportunities for collaboration. Please feel free to reach out and do let me know if their is any job opportunity.<br></p>
</div>
<div class="text-right">
<img src="img/myimg.jpg">
</div>
</section>

<section class="image"></section>

<section class="education">
    <h2>Educational Background</h2>
    <div class="box">
        <div class="edu-back1">
        <h3>PG Diploma in Advanced Computing</h3>
        <p>In Lakshya Institute,Bhubaneshwar,  being a Leader planning and conducting communication and stress  buster activities and completing task in given time is challenging but this really helped, in projects as Team Work & Time management. </p>
        </div>
        <div class="edu-back2">
            <h3>Bachelors of Engineering</h3>
            <!-- <h3>(Mechanical Engineering)</h3> -->
            <p>In Engineering, along with studies involved with extra curricular activities like sports, technical events and social activities  like "Bharat Savccha Abhiyan" which helped to enhance social and interpersonal skills.</p>
        </div>
        <div class="edu-back3">
            <h3>Diploma in Engineering</h3>
            <!-- <h3>(Mechanical Engineering)</h3> -->
            <p>After completed school, enrolled in Diploma with Mechanical Engineering. In course, Adventure Robot with Action Camera Mount was designed and developed and it was full of learning and working in a team.
            </p>
        </div>
    </div>
</section>

<section class="image"></section>

<section class="footer">
    <footer class="ft">
        <p>PLAN YOUR WORK & WORK YOUR PLAN !</p>
    </footer>
    <script src="style1.css"></script>
</section>
</body>
</html>