
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyeshkumar Chaudhari - Web Developer, Programmer </title>
    <link rel="stylesheet" href="style4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header";>
        <a href="#" class="logo">Divyesh's Portfolio</a>
    
        <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="project.html">Projects</a>
                <a href="resume.html">Skill</a>
                <a href="contact.html">Contact</a>
        </nav>
       </header>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Thank you for viewing my portfolio.<br>I really hope you've enjoyed looking at my work! <br>To learn more about being featured, get in touch- we'd love to hear from you!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class='bx bx-map'></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>198/Rukshmani Park-1,<br>Dindoli-Kharvasha road,<br>Near Dindoli Police Station,<br>Dindoli, Surat, Gujarat<br>India-394210.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class='bx bxs-phone'></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91-8469522766/+91-9725563233</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class='bx bxs-envelope'></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>divyeshchaudhari0006@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form action="https://formspree.io/f/xoqoqwwk" method="post">
                    <h2>Get in touch with me:</h2>
                    <div class="inputBox">
                        <span>Full Name</span>
                        <input type="text" name="name" required="required"  autocomplete="true">
                        
                    </div>
                    <div class="inputBox">
                        <span>Mobile No.</span>
                        <input type="number" number="number" required="required" autocomplete="true">
                       
                    </div>
                    <div class="inputBox">
                        <span>Email</span>
                        <input type="text" name="email" required="required" autocomplete="true">
                       
                    </div>
                    
                    <div class="inputBox">
                        <span>Type your Message...</span>
                        <textarea name="massage" required="required"></textarea>
                       
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
            function sendEmail(){
                Email.send({
                        Host : "smtp.gmail.com",
                        Username : "divyesh1998chaudhari@gmail.com",
                        Password : "Divyesh@123",
                        To : 'divyeshchaudhari0006@gmail.com',
                        From : document.getElementById("email").value,
                        Subject : "New Contact Form Enquiry",
                        Body : "Nmae:" + document.getElementById("name").value
                                + "<br>Mobile No." + document.getElementById("mobile").value
                                + "<br>Email" + document.getElementById("email").value
                                +"<br>Massage" + document.getElementById("massage").value
                    }).then(
                    message => alert(" Message Sent Succesfully")
                    );
            }

    </script> -->
</body>

</html>