<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyeshkumar Chaudhari - Web Developer, Programmer </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    </head>
<body>
   <header class="header";>
    <a href="#" class="logo">Divyesh's Portfolio</a>

    <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="resume.html">Skill</a>
            <a href="contact.html">Contact</a>
    </nav>
   </header>
   <section class="home">
    <div class="home-content">
        <h3>Hello! It's Me</h3>
        <h1>Divyeshkumar Chaudhari</h1>
        <h2>And I'm a </h2>
       <p>I'm, Recently completed Post Gradute Diploma in Advance computing(PG-DAC) from Lakshya Institute,<br> Bhubaneshwar, Odisha.
        expertise is to create a website desing, frontend desing,backend and many more...</p>
       
        <div class="home-sci">
            <a href="https://t.me/divyesh010" target="_blank"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.linkedin.com/in/divyeshkumar-chaudhari-91721b26a" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/divyesh.010/" target="_blank"><i class='bx bxl-instagram'></i></a>
           
            
        </div>
            <a href="about.html" class="btn-box">More About Me</a>
            <a href="./DIVYESHKUMAR's Resume.pdf" download='DivyeshCV' class="btn-box">Download CV</a>
    </div>
   </section>
  
</body>
</html>