<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyeshkumar Chaudhari - Web Developer, Programmer </title>
    <link rel="stylesheet" href="style2.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    </head>
    <body>
        <header class="header";>
            <a href="#" class="logo">Divyesh's Portfolio</a>

            <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="project.html">Projects</a>
                    <a href="resume.html">Skill</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </header>
        <!-- <script src="style2.css"></script> -->
        <section class="image"></section>
        <section class="project">
            <h2>Projects</h2>
            <h3>IT Projects.</h3>
            <div class="box">
            <div class="proj-1">
                <h4>1. My Shoping Cart</h4>
                <p>My Shopping Cart is a web-based project that I developed using HTML, CSS, and Bootstrap. It is a user-friendly and visually appealing e-commerce application that allows users to add products to their shopping cart and proceed with the checkout process.<br><br>
                By developing the My Shopping Cart project, I have gained practical experience in HTML, CSS, and Bootstrap, as well as an understanding of e-commerce concepts and user interface design.
                </p>

            </div>
            <div class="proj-2">
                <h4>2. Online Pet Shop System</h4>
                <p>The Online Pet Shop System is an advanced web application that I developed using a combination of technologies including Advance Java, HTML, CSS, React, and Bootstrap. This project aims to provide a comprehensive and user-friendly platform for customers to explore and purchase pet products and services online.<br><br>
                Developing the Online Pet Shop System utilizing Advance Java, HTML, CSS, React, and Bootstrap has provided me with a strong foundation in full-stack web development, frontend design, and server-side programming. This project showcases my ability to implement complex functionalities, integrate multiple technologies, and deliver a user-friendly and visually appealing online shopping experience for pet enthusiasts.
                </p>
            </div>
            <div class="proj-3">
                <h4>3. My Portfolio</h4>
                <p>My Portfolio is a personal website project that I developed using HTML, CSS, and JavaScript. It serves as a showcase of my skills, experiences, and projects, providing a comprehensive overview of my professional profile.<br><br>
                By developing My Portfolio using HTML, CSS, and JavaScript, I have demonstrated my proficiency in frontend web development, design principles, and interactivity. It serves as a comprehensive representation of my skills, experiences, and achievements, providing potential employers or clients with valuable insights into my capabilities.</p>
            </div>
        </div>
        </section>
        <section class="image"></section>
        <section class="project-2">
            <h3>Non-IT Projects</h3>
            <div class="box-2">
            <div class="proj-4">
                <h4>1. 5s IMPLEMENTATION</h4>
                <p>As a professional experienced in 5S implementation within small-scale industries, I played a crucial role in streamlining operations and enhancing productivity through effective organization and workplace optimization. By implementing the 5S methodology, I successfully transformed work environments into efficient, well-structured spaces.<br><br>
                Overall, my expertise in 5S implementation within small-scale industries has resulted in increased efficiency, reduced waste, and improved workplace safety. By implementing systematic changes and fostering a culture of continuous improvement, I have helped organizations achieve higher levels of productivity and operational excellence.</p>
            </div>
            <div class="proj-5">
                <h4>2. Adventure Robot with Action Camera Mount</h4>
                <p>As an Adventure Robot with Action Camera Mount, I specialized in capturing breathtaking footage of thrilling outdoor activities and adventures. Equipped with a versatile action camera mount, I provided an immersive and unique perspective to document high-action scenarios, including extreme sports, hiking, rock climbing, and more.</p>
            </div>
        </div>
        </section>
        <section class="image"></section>
        <footer class="social">
            <div class="soc">
                <h3>Connect on Social Media...</h3>
            </div>
            <div class="soc-1">
                <a href="https://t.me/divyesh010" target="_blank"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.linkedin.com/in/divyeshkumar-chaudhari-91721b26a" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/divyesh.010/" target="_blank"><i class='bx bxl-instagram'></i></a>
            </div>
        </footer>

    </body>
 </html>