<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyeshkumar Chaudhari - Web Developer, Programmer </title>
    <link rel="stylesheet" href="style3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <header class="header";>
            <a href="#" class="logo">Divyesh's Portfolio</a>

            <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="project.html">Projects</a>
                    <a href="resume.html">Skill</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </header>
        <section class="image"></section>
    <section class="technologies">
        <div class="tech">
            <h2>Technologies</h2>
            <p>In C-DAC I have learned various technologies like Operating systems, Shell programming,<br> JAVA, Data Structures, Database Management in MySQL, Introduction to Web programming technologies like<br> HTML, CSS, Bootstrap, JavaScript, Nodejs, REACT, Web based JAVA programming JDBC, Servlet, Hibernate, SpringBoot.
            </p>
        </div>
            <div class="icon">
                <a href="#"><i class='bx bxl-java' ></i></a>
                <a href="#"><i class='bx bxs-data' ></i></a>
                <a href="#"><i class='bx bxl-html5'></i></a>
            </div>
            <div class="icon-2">
                <h2>JAVA PROGRAMMING</h2>
                <h2>DATABASE</h2>
                <h2>WEB PROGRAMMING</h2>
            </div>
    </section>    
    <div class="btn">
        <a href="about.html" class="btn-box">More About Me</a>
        <a href="./DIVYESHKUMAR's Resume.pdf" download='DivyeshCV' class="btn-box">Download CV</a>
    </div>


    <footer class="social">
        <div class="soc">
            <h3>Connect on Social Media...</h3>
        </div>
        <div class="soc-1">
            <a href="https://t.me/divyesh010" target="_blank"><i class='bx bxl-telegram'></i></a>
            <a href="https://www.linkedin.com/in/divyeshkumar-chaudhari-91721b26a" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/divyesh.010/" target="_blank"><i class='bx bxl-instagram'></i></a>
        </div>
    </footer>
</body>
</html>