*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    color: #1d1d1d;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 20px 10%;
    /* background: transparent; */
    background-color:rgb(4, 165, 165);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.navbar{
    margin: 10px 0px;
    
}
.navbar a 
{
    display: inline-block;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover{
    color: aqua;
}
.project h2{
    text-align: center;
    text-decoration: underline;
    font-size: 40px;
    height: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(156, 161, 253);
    color: black;
    margin-bottom: 10px;
}
.project-2 h3{
    text-align: center;
    height: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:rgb(141, 197, 246);
    color: black;
    font-size: 28px;
}
.project h3{
    text-align: center;
    height: 10%;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgb(184, 223, 239);
    color: black;
    font-size: 28px;
}
.image{
    height: 200px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image:url(img/7..jpg);
}
.box, .box-2{
    display: flex;
    justify-content: space-between;
    text-align: justify;
    /* margin: 10px 0px; */
    margin-top: 10px;
    padding-bottom: 10px;
}
.project, .project-2{
    background-color:rgb(243, 217, 184);
}
.proj-1, .proj-2, .proj-3,  .proj-4,  .proj-5{
    margin: 0 20px;
    background-image: url(img/16..jpg);
    background-size: cover;
    color: rgb(21, 20, 20);
    padding: 15px;
    font-size: 17px;
}
.project h4{
    text-align: center;
    height: 15%;
    text-decoration: underline;
    padding-top: 3%;
    padding-bottom: 5%;
    font-size: 25px;
}
.project-2 h4{
    text-align: center;
    height: 15%;
    text-decoration: underline;
    padding-top: 3%;
    padding-bottom: 10%;
    font-size: 25px;
}
.soc h3{
    text-align: center;
    font-size: 50px;
    color: whitesmoke;
    margin-left: 30px;
    padding-top: 20px;

}
.soc-1 {
    display: flex;
    margin: 10px 45%;
    padding-bottom: 20px;
}

.soc-1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 100%;
    font-size: 30px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 20px 10px 0;
    padding: 10px;

}
.soc-1 a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.social{
    background-image: url(img/15..jpg);
}

