*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
    color: #1d1d1d;
    background-image: url(img/29..jpg);
    background-size: cover;
}
.header{
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 20px 10%;
    /* background: transparent; */
    background-color:rgb(4, 165, 165);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.navbar{
    margin: 10px 0px;
    
}
.navbar a 
{
    display: inline-block;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover{
    color: aqua;
}

 
.contact{
    margin: 10px;
}
.content{
    margin-top: 20px;
    text-align: center;
}
.content h2{
    text-decoration: underline;
    font-size: 35px;
    color: aqua;
}
.content p{
    color: aqua;
    font-weight: bold;
    /* text-shadow: 2px 2px black; */
    font-size: 18px;
}

.container{
    display: flex;
    justify-content: space-around;
    margin-top: 35px;
}

.contactInfo{
    background-color: rgb(187, 212, 235);
    padding: 20px;
}

.icon i{
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 5px;
}
form{
    background-color:rgb(187, 212, 235);
    padding: 20px;
    
}

.inputBox{
    position: relative;
}

.inputBox input, .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    border: none;
    outline: none;
    resize: none;
    border-bottom: 2px solid black;
}

