*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo
{
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar{
    margin: 10px 0px;
}
.navbar a 
{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}
.home-content p{
  font-size: 20px;
}
.home-content h3{
    font-size:30px;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;

}
.home-content h3 span{
    color: #0ef;
}
.home-content h1{
    font-size: 40px;
    font-weight: bold;
}
/* .home-content h2{
    font-size: 30px;
    color: #0ef;
} */
.navbar a:hover{
    color: #0ef;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(img/backimg.png) no-repeat;
    background-size: cover;
    background-position:center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan,
    0 0 50px cyan,0 0 100px cyan, 0 0 200px cyan
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
   100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
   100%{
        transform: translate(0px);
        opacity: 1;
    }
}




  .home-content {
    font-size: 25px;
  }
  h2::after {
    content: "Frontend Developer...";
    display: inline-flex;
    animation: animation 2.5s steps(9) infinite;
    color:#0ef;
  }
  
  @keyframes animation {
    25% {
      content: "Frontend Developer...";
    }
    75% {
      content: "Web Developer...";
      
    }
  }
  @keyframes blinking {
    100%{
     opacity: 0;
    }
  }